#Blog Machine

A Do it yourself Blog App

#Technology

HTML , SCSS , JavaScript , Jquery , Bootstrap , Ruby , Ruby on Rails

#Ruby Gems

Bootstrap Sass , Paperclip , Wysiwyg Rails , Font Awesome Sass , Figaro

#Explaination

This blog app allows for simple CRUD of blogs for users to create their own blogs at a sub domain. Via afforementioned GEMS this editor has full wysiwyg text editor that allows for custom text, images, and videos.

#Usage

For simple customization edit html.erb files to meet your needs. See the schema for column properties. For logged in user customization and linkage use <%= current_user %>